# test-automation-academy-qc-2021-web-section

./: .gitignore  Facebook.java  README.md  Testing_Herokuapp.java  pom.xml
WebAutomation/: pom.xml
src/main/java/com/web/automation/driver/: Driver.java
src/main/java/com/web/automation/listener/: Listener.java
src/main/java/com/web/automation/pojo/: Flight.java
src/main/java/com/web/automation/steps/: BookingAFlight.java
src/main/java/driver/: Driver.java
src/main/java/listener/: Listener.java
src/test/java/com/automation/web/tests/: BaseFacebookTests.java  BothPointInAClass.java  ChangePhoto.java  ChangePicture.java  ChangeProfilePictureSuite.java  ChangingPhoto.java  DeleteFacebookFriend.java  DeleteFriend.java  DeleteFriendOnFacebook.java  DeleteFriends.java  EditProfileOnFacebook.java  Facebook.java  FacebookApp.java  FacebookChangeProfileTests.java  FacebookDeleteFriendTests.java  FacebookLocatorPage.java  FacebookLocators.java  FacebookPage.java  FacebookTest.java  FacebookTests.java  Herokuapp.java  HerokuappLocators.java  HerokuappPage.java  InUserSuite.java  OutUserSuite.java  SelectFriend.java  TestPagePaulHerokuApp.java  TestingPage.java  Tests.java  UnfriendSomeone.java  UpdateProfilePicture.java  deleteFacebookFriend.java  editFacebookProfile.java  facebookPage.java  herokuapp.java  testPagePaulHerokuApp.java
src/test/java/com/web/automation/Workflow/: Workflow.java
src/test/java/com/web/automation/data/: Data.java  Passenger.java  SignInUserData.java  User.java  UserInfo.java
src/test/java/com/web/automation/pages/: AccountManagementIframe.java  AccountPage.java  BasePage.java  BookingFlightPage.java  CancelAccount.java  CancelAccountPage.java  (+92 more)
src/test/resources/: FacebookSuite.xml  suite.xml  suiteFacebook.xml  suiteTaller1.xml
(+45 files in other folders)
